# LegalTruckingLLC

./: LegalTrucking.sln
CosmosDBCore/: CosmosDBRepository.csproj  Persistence.cs
CosmosDBCore/Users/: LoginSession.cs  LoginUser.cs  UserPersistence.cs
LegalTrucking.IntakPlus.Api/: Class1.cs  LegalTrucking.IntakPlus.Api.csproj
LegalTrucking.IntakPlus.Api/Properties/: AssemblyInfo.cs
LegalTrucking.IntakePlus.Core/: LegalTrucking.IntakePlus.Core.csproj
LegalTrucking.IntakePlus.Core/Adapters/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
LegalTrucking.IntakePlus.Core/Adapters/Repositories/: IAggregateRoot.cs  IAmADocument.cs  IAmAUnitOfWorkFactory.cs  IRepository.cs  IUnitOfWork.cs  Id.cs  Version.cs
LegalTrucking.IntakePlus.Core/Domain/Agents/: Agent.cs  AgentDocument.cs  AgentQueue.cs  IAgentQueue.cs
LegalTrucking.IntakePlus.Core/Properties/: AssemblyInfo.cs
LegalTrucking.IntakePlus.Infrastructure.CosmosDB/: CosmosDBRepository.cs  CosmosDbClient.cs  CosmosDbClientFactory.cs  ICosmosDbClient.cs  ICosmosDbClientFactory.cs  IDocumentCollectionContext.cs  LegalTrucking.IntakePlus.Infrastructure.CosmosDB.csproj  packages.config
LegalTrucking.IntakePlus.Infrastructure.CosmosDB/Authentication/: CosmosDBUserRepository.cs  CosmosDbSessionRepository.cs  LogginSessionRepository.cs
LegalTrucking.IntakePlus.Infrastructure.CosmosDB/Properties/: AssemblyInfo.cs
LegalTrucking.IntakePlus.Web.Ui/: LegalTrucking.IntakePlus.Web.Ui.csproj  Program.cs  Startup.cs  appsettings.json
LegalTrucking.IntakePlus.Web.Ui/Controllers/: AccountController.cs  CompanyController.cs  DashboardController.cs  HomeController.cs
LegalTrucking.IntakePlus.Web.Ui/Data/: ApplicationDbContext.cs  ApplicationSettings.cs
LegalTrucking.IntakePlus.Web.Ui/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LegalTrucking.IntakePlus.Web.Ui/Membership/: CosmosDBMembership.cs  CustomMemberShipExtensions.cs  CustomMembershipOptions.cs  ICustomMembership.cs
LegalTrucking.IntakePlus.Web.Ui/Membership/Data/: LoginResult.cs  RegisterResult.cs
LegalTrucking.IntakePlus.Web.Ui/Models/: ErrorViewModel.cs
LegalTrucking.IntakePlus.Web.Ui/Models/Account/: LoginModel.cs  RegisterModel.cs
LegalTrucking.IntakePlus.Web.Ui/Models/Dashboard/: DashboardViewModel.cs
LegalTrucking.IntakePlus.Web.Ui/Properties/: launchSettings.json
LegalTrucking.IntakePlus.Web.Ui/Views/: _ViewImports.cshtml
LegalTrucking.IntakePlus.Web.Ui/Views/Account/: Login.cshtml  Register.cshtml
LegalTrucking.IntakePlus.Web.Ui/Views/Company/: Index.cshtml
LegalTrucking.IntakePlus.Web.Ui/Views/Dashboard/: Index.cshtml
LegalTrucking.IntakePlus.Web.Ui/Views/Home/: Index.cshtml
LegalTrucking.IntakePlus.Web.Ui/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml  _MyLayout.cshtml
LegalTrucking.Tests.Acceptance/: ApplicationRunner.cs  Browser.cs  ConfigHelper.cs  IntakePlusBackEndServer.cs  IntakePlusEndToEndTests.cs  LegalTrucking.Tests.Acceptance.csproj  appsettings.json
LegalTrucking.Tests.Acceptance/Properties/: launchSettings.json
LegalTrucking.Tests.Unit/: LegalTrucking.Tests.Unit.csproj  packages.config
LegalTrucking.Tests.Unit/Fakes/: FakeRepository.cs
LegalTrucking.Tests.Unit/Properties/: AssemblyInfo.cs
(+63 files in other folders)
